[gd_scene load_steps=4 format=3 uid="uid://ctky8oexwkf86"]

[ext_resource type="PackedScene" uid="uid://b80v810mybrrj" path="res://assets/drone-blob.glb" id="1_dil0n"]
[ext_resource type="Script" uid="uid://bwlmpnc02j8e2" path="res://scenes/drone.gd" id="1_knnud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knnud"]
size = Vector3(0.990723, 1.56598, 2.03641)

[node name="drone" type="RigidBody3D"]
collision_mask = 2
script = ExtResource("1_knnud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00463867, 2.97442, 0.1418)
shape = SubResource("BoxShape3D_knnud")

[node name="drone-blob" parent="." instance=ExtResource("1_dil0n")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00445173, -0.271256, 0.962497, 0.0012546, 0.962507, 0.271253, -0.999989, 0, 0.00462514, 2.65908, 5.14153, 0)
current = true
