[gd_scene load_steps=4 format=3 uid="uid://c6chcre6lftj3"]

[ext_resource type="Script" uid="uid://gs26qd71irjj" path="res://scripts/drop_off_zone.gd" id="1_igchk"]
[ext_resource type="PackedScene" uid="uid://be1di3bljswsr" path="res://scenes/confetti.tscn" id="2_8rxl2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_igchk"]
radius = 3.0

[node name="drop-off-zone" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_igchk")
confetti_scene = ExtResource("2_8rxl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2343, 0, 0, 0, 1, 0, 0, 0, 1.26631, 0, 0, 0)
shape = SubResource("SphereShape3D_igchk")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
fixed_size = true
text = "📦"
font_size = 18
outline_size = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
