[gd_scene load_steps=16 format=3 uid="uid://bcjtwheuwsd8m"]

[ext_resource type="PackedScene" uid="uid://c2j6041m2u020" path="res://scenes/vehicle.tscn" id="1_veh"]
[ext_resource type="Script" uid="uid://bdd0a1aq82cvf" path="res://scenes/camera_3d.gd" id="3_cam"]
[ext_resource type="PackedScene" uid="uid://cbjo44edd4pxh" path="res://assets/city-assets/building_A.gltf" id="4_ba"]
[ext_resource type="PackedScene" uid="uid://l207ivgjibpp" path="res://assets/city-assets/building_C.gltf" id="5_bc"]
[ext_resource type="Script" uid="uid://c1fasx6kggn3o" path="res://addons/road-generator/nodes/road_manager.gd" id="5_ncck5"]
[ext_resource type="Script" uid="uid://b86hnpko6l1bm" path="res://addons/road-generator/nodes/road_container.gd" id="6_1uhmg"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="7_1uhmg"]
[ext_resource type="Script" uid="uid://da2gupb4uvutj" path="res://addons/road-generator/nodes/road_point.gd" id="7_bawic"]
[ext_resource type="PackedScene" uid="uid://b1ceiubr3qhp6" path="res://scenes/package.tscn" id="9_bawic"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jtl3q"]
sky_top_color = Color(0.347204, 0.513378, 0.808163, 1)
sky_horizon_color = Color(0.7626, 0.794485, 0.856968, 1)
ground_bottom_color = Color(0.265662, 0.227025, 0.182173, 1)
ground_horizon_color = Color(0.7626, 0.794485, 0.856968, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_ncck5"]
sky_material = SubResource("ProceduralSkyMaterial_jtl3q")

[sub_resource type="Environment" id="Environment_1uhmg"]
background_mode = 2
sky = SubResource("Sky_ncck5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="4_ground_shape"]
size = Vector3(220, 2, 220)

[sub_resource type="StandardMaterial3D" id="5_ground_mat"]
albedo_color = Color(0.243137, 0.52549, 0.211765, 1)

[sub_resource type="PlaneMesh" id="6_ground_mesh"]
material = SubResource("5_ground_mat")
size = Vector2(220, 220)

[node name="Level1TrainingYard" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1uhmg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.902585, -0.372834, 0.215256, 0, 0.5, 0.866025, -0.430511, 0.781662, -0.451293, 268.514, 91.0205, 0)
light_color = Color(0.913725, 0.647059, 0, 1)
light_energy = 10.75
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("4_ground_shape")

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("6_ground_mesh")
skeleton = NodePath("../..")

[node name="building_A" parent="." instance=ExtResource("4_ba")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -24, -0.894849, -24)

[node name="building_C" parent="." instance=ExtResource("5_bc")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 24, -0.192064, -24)

[node name="vehicle" parent="." instance=ExtResource("1_veh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48558, 42)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 8, 52)
doppler_tracking = 2
current = true
script = ExtResource("3_cam")
target = NodePath("../vehicle/CameraTarget")
follow_speed = 6.0
offset = Vector3(0, 5.5, 11)

[node name="roads" type="Node3D" parent="."]

[node name="RoadManager" type="Node3D" parent="roads"]
script = ExtResource("5_ncck5")
metadata/_custom_type_script = "uid://c1fasx6kggn3o"

[node name="Road_001" type="Node3D" parent="roads/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.093, 0.999878, 4.50472)
script = ExtResource("6_1uhmg")
material_resource = ExtResource("7_1uhmg")
use_lowpoly_preview = true
override_collision_layers = true
collision_layer = 2
collision_mask = 0
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 5.64172

[node name="RP_002" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.00775179, 0.0116778, 0.999902, 0, 0.999932, -0.0116782, -0.99997, -9.05268e-05, -0.00775126, 27.3789, 0, -2.32306)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
next_mag = 12.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_011")

[node name="RP_003" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.00775179, -7.33222e-13, 0.99997, -9.45874e-11, 1, 0, -0.99997, -9.45846e-11, -0.00775179, 5.97359, 0.25, -2.15712)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 17.7566
next_mag = 12.0
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.020282, -1.91827e-12, 0.999794, -9.458e-11, 1, -2.1684e-19, -0.999794, -9.45606e-11, -0.020282, -29.536, 0.25, -1.65933)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 12.3163
next_mag = 17.7566
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.0221741, -2.09723e-12, 0.999754, -9.45798e-11, 1, 0, -0.999754, -9.45566e-11, -0.0221741, -54.163, 0.25, -1.13643)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 33.3551
next_mag = 12.3163
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.998689, -4.45531e-11, -0.0511843, 4.46116e-11, 1, 0, 0.0511843, -2.28341e-12, 0.998689, -57.1079, 0.25, -67.8414)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 47.0903
next_mag = 23.7466
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.480509, -6.90419e-13, -0.87699, -1.43685e-12, 1, 0, 0.87699, 1.2601e-12, -0.480509, 40.8243, 0.25, -69.9193)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 28.5167
next_mag = 47.0903
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.29459, 2.94824e-13, -0.955624, -1.0008e-12, 1, 0, 0.955624, 9.56384e-13, 0.29459, 97.7263, 0.25, -66.0484)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 18.6732
next_mag = 28.5167
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.982964, 1.12078e-13, -0.183797, 1.14021e-13, 1, -1.69407e-21, 0.183797, -2.09567e-14, -0.982964, 121.919, 0.25, -37.5975)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 17.0475
next_mag = 18.6732
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.762021, 5.47401e-14, 0.647553, 7.18355e-14, 1, 0, -0.647553, 4.65173e-14, -0.762021, 111.661, 0.25, -5.08205)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 18.779
next_mag = 17.0475
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.230863, -7.53148e-15, 0.972986, 3.26232e-14, 1, 0, -0.972986, 3.17419e-14, 0.230863, 75.0817, 0.25, 3.43389)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
prior_mag = 18.779
next_mag = 18.779
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_010")

[node name="package" parent="." instance=ExtResource("9_bawic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -30.6157, 1.94087, -13.0363)

[node name="CollisionShape3D" parent="package" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.000976593, 0.0873104, 0.00379182)

[editable path="vehicle"]
[editable path="vehicle/pickup_truck"]
[editable path="package"]
