[gd_scene load_steps=15 format=3 uid="uid://c2ei1h2agq7fw"]

[ext_resource type="PackedScene" uid="uid://c2j6041m2u020" path="res://scenes/vehicle.tscn" id="1_veh"]
[ext_resource type="PackedScene" uid="uid://b1ceiubr3qhp6" path="res://scenes/package.tscn" id="2_pkg"]
[ext_resource type="Script" uid="uid://bdd0a1aq82cvf" path="res://scenes/camera_3d.gd" id="3_cam"]
[ext_resource type="PackedScene" uid="uid://db1c0gfbclaqy" path="res://assets/city-assets/watertower.gltf" id="4_wt"]
[ext_resource type="PackedScene" uid="uid://bho3q8hg0enx8" path="res://assets/city-assets/streetlight.gltf" id="5_st"]

[sub_resource type="ProceduralSkyMaterial" id="1_sky_mat"]
sky_top_color = Color(0.960784, 0.580392, 0.341176, 1)
sky_horizon_color = Color(0.972549, 0.780392, 0.568627, 1)
ground_bottom_color = Color(0.101961, 0.113725, 0.164706, 1)
ground_horizon_color = Color(0.611765, 0.47451, 0.384314, 1)

[sub_resource type="Sky" id="2_sky"]
sky_material = SubResource("1_sky_mat")

[sub_resource type="Environment" id="3_env"]
background_mode = 2
sky = SubResource("2_sky")
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.38

[sub_resource type="BoxShape3D" id="4_ground_shape"]
size = Vector3(260, 2, 260)

[sub_resource type="StandardMaterial3D" id="6_ground_mat"]
albedo_color = Color(0.172549, 0.196078, 0.239216, 1)

[sub_resource type="PlaneMesh" id="5_ground_mesh"]
size = Vector2(260, 260)

[sub_resource type="BoxShape3D" id="8_bridge_shape"]
size = Vector3(8, 1, 24)

[sub_resource type="StandardMaterial3D" id="9_bridge_mat"]
albedo_color = Color(0.321569, 0.345098, 0.376471, 1)
metallic = 0.15

[sub_resource type="BoxMesh" id="7_bridge_mesh"]
size = Vector3(8, 1, 24)

[node name="Level3BridgeRun" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.766044, 0, 0.262003, 0.219846, 0.939693, -0.719846, -0.604023, 0.34202, 0, 0, 0)
light_energy = 5.5
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("4_ground_shape")

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
material_override = SubResource("6_ground_mat")
mesh = SubResource("5_ground_mesh")

[node name="BridgeSegments" type="Node3D" parent="."]

[node name="segment_1" type="StaticBody3D" parent="BridgeSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 58)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BridgeSegments/segment_1"]
shape = SubResource("8_bridge_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeSegments/segment_1"]
material_override = SubResource("9_bridge_mat")
mesh = SubResource("7_bridge_mesh")

[node name="segment_2" type="StaticBody3D" parent="BridgeSegments"]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, 0, 6.1, 34)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BridgeSegments/segment_2"]
shape = SubResource("8_bridge_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeSegments/segment_2"]
material_override = SubResource("9_bridge_mat")
mesh = SubResource("7_bridge_mesh")

[node name="segment_3" type="StaticBody3D" parent="BridgeSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 10)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BridgeSegments/segment_3"]
shape = SubResource("8_bridge_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeSegments/segment_3"]
material_override = SubResource("9_bridge_mat")
mesh = SubResource("7_bridge_mesh")

[node name="segment_4" type="StaticBody3D" parent="BridgeSegments"]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, 6.1, -14)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BridgeSegments/segment_4"]
shape = SubResource("8_bridge_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeSegments/segment_4"]
material_override = SubResource("9_bridge_mat")
mesh = SubResource("7_bridge_mesh")

[node name="segment_5" type="StaticBody3D" parent="BridgeSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -38)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BridgeSegments/segment_5"]
shape = SubResource("8_bridge_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeSegments/segment_5"]
material_override = SubResource("9_bridge_mat")
mesh = SubResource("7_bridge_mesh")

[node name="vehicle" parent="." instance=ExtResource("1_veh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 63)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 13, 77)
current = true
script = ExtResource("3_cam")
follow_speed = 7.0
rotation_speed = 5.5
offset = Vector3(0, 7, 13)

[node name="PackageA" parent="." instance=ExtResource("2_pkg")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -0.9, 5.4, 65.2)

[node name="PackageB" parent="." instance=ExtResource("2_pkg")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.8, 5.4, 65.7)
mass = 5.5

[node name="StreetLightA" parent="." instance=ExtResource("5_st")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -8.5, 4, 34)

[node name="StreetLightB" parent="." instance=ExtResource("5_st")]
transform = Transform3D(-2.2, 0, 0, 0, 2.2, 0, 0, 0, -2.2, 8.5, 4, -14)

[node name="WaterTower" parent="." instance=ExtResource("4_wt")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -22, 0, -28)
