[gd_scene load_steps=16 format=3 uid="uid://ckccyyddqo3v4"]

[ext_resource type="PackedScene" uid="uid://c2j6041m2u020" path="res://scenes/vehicle.tscn" id="1_veh"]
[ext_resource type="PackedScene" uid="uid://b1ceiubr3qhp6" path="res://scenes/package.tscn" id="2_pkg"]
[ext_resource type="Script" uid="uid://bdd0a1aq82cvf" path="res://scenes/camera_3d.gd" id="3_cam"]
[ext_resource type="PackedScene" uid="uid://dydf5g6wmme6l" path="res://assets/city-assets/dumpster.gltf" id="4_dump"]
[ext_resource type="PackedScene" uid="uid://driv7xgqslhth" path="res://assets/city-assets/road_straight.gltf" id="5_rs"]
[ext_resource type="PackedScene" uid="uid://b5y45f7h8m5l4" path="res://assets/city-assets/building_D.gltf" id="6_bd"]

[sub_resource type="ProceduralSkyMaterial" id="1_sky_mat"]
sky_top_color = Color(0.321569, 0.337255, 0.486275, 1)
sky_horizon_color = Color(0.572549, 0.592157, 0.713726, 1)
ground_bottom_color = Color(0.172549, 0.14902, 0.121569, 1)
ground_horizon_color = Color(0.443137, 0.458824, 0.54902, 1)

[sub_resource type="Sky" id="2_sky"]
sky_material = SubResource("1_sky_mat")

[sub_resource type="Environment" id="3_env"]
background_mode = 2
sky = SubResource("2_sky")
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.35

[sub_resource type="BoxShape3D" id="4_ground_shape"]
size = Vector3(220, 2, 220)

[sub_resource type="StandardMaterial3D" id="5_ground_mat"]
albedo_color = Color(0.196078, 0.223529, 0.219608, 1)

[sub_resource type="PlaneMesh" id="6_ground_mesh"]
material = SubResource("5_ground_mat")
size = Vector2(220, 220)

[sub_resource type="BoxShape3D" id="8_wall_shape"]
size = Vector3(3, 3.5, 3)

[sub_resource type="StandardMaterial3D" id="9_wall_mat"]
albedo_color = Color(0.627451, 0.431373, 0.231373, 1)

[sub_resource type="BoxMesh" id="7_wall_mesh"]
size = Vector3(3, 3.5, 3)

[node name="Level2IndustrialSlalom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573576, -0.784886, 0.233812, 0, 0.285038, 0.958516, -0.819152, -0.549165, 0.163176, 0, 0, 0)
light_energy = 4.8
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("4_ground_shape")

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("6_ground_mesh")
skeleton = NodePath("../..")

[node name="road_straight_1" parent="." instance=ExtResource("5_rs")]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 2.4, 0, 0, 26)

[node name="road_straight_2" parent="." instance=ExtResource("5_rs")]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 2.4, 0, 0, 0)

[node name="road_straight_3" parent="." instance=ExtResource("5_rs")]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 2.4, 0, 0, -26)

[node name="warehouse_a" parent="." instance=ExtResource("6_bd")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -25, 0, -14)

[node name="warehouse_b" parent="." instance=ExtResource("6_bd")]
transform = Transform3D(-2.2, 0, 0, 0, 2.2, 0, 0, 0, -2.2, 25, 0, 10)

[node name="vehicle" parent="." instance=ExtResource("1_veh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 52)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 8.5, 63)
current = true
script = ExtResource("3_cam")
follow_speed = 6.5
rotation_speed = 5.5
offset = Vector3(0, 6, 12)

[node name="PackageHeavyA" parent="." instance=ExtResource("2_pkg")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.9, 0.65, 54)
mass = 8.0

[node name="PackageHeavyB" parent="." instance=ExtResource("2_pkg")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 1.1, 0.65, 54.8)
mass = 9.0

[node name="PackageMedium" parent="." instance=ExtResource("2_pkg")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.4, 2, 55.5)
mass = 4.5

[node name="SlalomBarriers" type="Node3D" parent="."]

[node name="barrier_1" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.75, 30)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_1"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_1"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="barrier_2" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.75, 20)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_2"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_2"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="barrier_3" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.75, 8)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_3"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_3"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="barrier_4" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.75, -4)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_4"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_4"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="barrier_5" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.75, -16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_5"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_5"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="barrier_6" type="StaticBody3D" parent="SlalomBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.75, -28)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlalomBarriers/barrier_6"]
shape = SubResource("8_wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlalomBarriers/barrier_6"]
material_override = SubResource("9_wall_mat")
mesh = SubResource("7_wall_mesh")

[node name="dumpster_a" parent="." instance=ExtResource("4_dump")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -11.5, 0, 12)

[node name="dumpster_b" parent="." instance=ExtResource("4_dump")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 11.5, 0, -10)
