[gd_scene load_steps=37 format=3 uid="uid://bcjtwheuwsd8m"]

[ext_resource type="Script" uid="uid://bqxlstimu8llx" path="res://scripts/herecomesthesun.gd" id="1_7js3k"]
[ext_resource type="PackedScene" uid="uid://c2j6041m2u020" path="res://scenes/vehicle.tscn" id="1_veh"]
[ext_resource type="PackedScene" uid="uid://cbjo44edd4pxh" path="res://assets/city-assets/building_A.gltf" id="4_ba"]
[ext_resource type="PackedScene" uid="uid://l207ivgjibpp" path="res://assets/city-assets/building_C.gltf" id="5_bc"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="5_jt46h"]
[ext_resource type="Script" uid="uid://c1fasx6kggn3o" path="res://addons/road-generator/nodes/road_manager.gd" id="5_ncck5"]
[ext_resource type="Script" uid="uid://b86hnpko6l1bm" path="res://addons/road-generator/nodes/road_container.gd" id="6_1uhmg"]
[ext_resource type="Script" uid="uid://da2gupb4uvutj" path="res://addons/road-generator/nodes/road_point.gd" id="7_bawic"]
[ext_resource type="PackedScene" uid="uid://bp2msklv5mn3v" path="res://assets/city-assets/trafficlight_C.gltf" id="8_dr5a3"]
[ext_resource type="PackedScene" uid="uid://dhpqfe7wlwd1g" path="res://assets/city-assets/building_H.gltf" id="8_hsdvi"]
[ext_resource type="PackedScene" uid="uid://bqx38rsdpdk6r" path="res://scenes/player.tscn" id="11_h62me"]
[ext_resource type="PackedScene" uid="uid://bho3q8hg0enx8" path="res://assets/city-assets/streetlight.gltf" id="11_qi1id"]
[ext_resource type="PackedScene" uid="uid://18vaf2bsdfsy" path="res://assets/city-assets/building_F.gltf" id="12_1xhtx"]
[ext_resource type="PackedScene" uid="uid://cus7w8ste6qdj" path="res://scenes/crt_layer.tscn" id="12_5wywx"]
[ext_resource type="PackedScene" uid="uid://dn0mjbr4ta4wo" path="res://scenes/HUD.tscn" id="12_qi1id"]
[ext_resource type="PackedScene" uid="uid://c6chcre6lftj3" path="res://scenes/drop_off_zone.tscn" id="13_5wywx"]
[ext_resource type="PackedScene" uid="uid://cvvjhh4msir5e" path="res://assets/city-assets/building_E.gltf" id="13_dr5a3"]
[ext_resource type="PackedScene" uid="uid://cnjg0u2r1er6m" path="res://assets/city-assets/car_police.gltf" id="15_uxerf"]
[ext_resource type="PackedScene" uid="uid://0h12hky5db55" path="res://assets/city-assets/bench.gltf" id="16_kehwm"]
[ext_resource type="PackedScene" uid="uid://d2mb6wqkn1gk1" path="res://assets/city-assets/car_taxi.gltf" id="17_w7rvm"]
[ext_resource type="PackedScene" uid="uid://dydf5g6wmme6l" path="res://assets/city-assets/dumpster.gltf" id="18_1nmm8"]
[ext_resource type="PackedScene" uid="uid://kpf57x6vrndl" path="res://scenes/npc.tscn" id="18_imp6i"]
[ext_resource type="PackedScene" uid="uid://df8wp5y5ln2ko" path="res://assets/city-assets/trash_A.gltf" id="19_ccyts"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jtl3q"]
sky_top_color = Color(0.347204, 0.513378, 0.808163, 1)
sky_horizon_color = Color(0.7626, 0.794485, 0.856968, 1)
ground_bottom_color = Color(0.265662, 0.227025, 0.182173, 1)
ground_horizon_color = Color(0.7626, 0.794485, 0.856968, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_ncck5"]
sky_material = SubResource("ProceduralSkyMaterial_jtl3q")

[sub_resource type="Environment" id="Environment_1uhmg"]
background_mode = 2
background_color = Color(0.104725, 0.0887752, 0.254905, 1)
background_energy_multiplier = 0.25
sky = SubResource("Sky_ncck5")
ambient_light_source = 2
ambient_light_color = Color(0.662765, 0.706954, 0.857055, 1)
ambient_light_energy = 0.25
tonemap_mode = 3
glow_enabled = true
glow_strength = 0.1
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.150414, 0.170109, 0.307692, 1)
volumetric_fog_detail_spread = 3.73213

[sub_resource type="BoxShape3D" id="4_ground_shape"]
size = Vector3(202.074, 2.01062, 204.744)

[sub_resource type="BoxMesh" id="BoxMesh_fbfj4"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbfj4"]
albedo_color = Color(0.453318, 0.579339, 0.131655, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nmm8"]
size = Vector3(2.035, 2.24756, 1.0871)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wywx"]
size = Vector3(1.3, 1.68262, 1.26309)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wywx"]
radius = 0.0726285
height = 0.394313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h62me"]
radius = 0.0303964
height = 0.355501

[sub_resource type="BoxShape3D" id="BoxShape3D_ccyts"]
size = Vector3(1.92349, 2.09875, 1.2655)

[sub_resource type="BoxShape3D" id="BoxShape3D_axy54"]
size = Vector3(0.364746, 0.450867, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuae8"]
size = Vector3(0.503479, 0.284332, 0.412231)

[node name="lvl1-traningyard" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1uhmg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.902585, -0.372834, 0.215255, 0, 0.5, 0.866026, -0.430511, 0.781662, -0.451293, 80.3625, 90.7201, 34.7671)
light_color = Color(0.439968, 0.690799, 0.724455, 1)
light_energy = 0.4
shadow_enabled = true
script = ExtResource("1_7js3k")
day_speed = 2.0

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.724304, -0.00610656, -1.2738)
shape = SubResource("4_ground_shape")

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_fbfj4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fbfj4")

[node name="vehicle" parent="." instance=ExtResource("1_veh")]
transform = Transform3D(0.109162, 0, -0.994024, 0, 1, 0, 0.994024, 0, 0.109162, -53.8547, 2.48558, -11.3795)

[node name="roads" type="Node3D" parent="."]

[node name="RoadManager" type="Node3D" parent="roads"]
script = ExtResource("5_ncck5")
metadata/_custom_type_script = "uid://c1fasx6kggn3o"

[node name="Road_001" type="Node3D" parent="roads/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.238, 0.999265, 1.76473)
script = ExtResource("6_1uhmg")
material_resource = ExtResource("5_jt46h")
density = 1.0
use_lowpoly_preview = true
underside_thickness = 2.0
override_collision_layers = true
collision_layer = 2

[node name="RP_001" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.977597, 5.76479e-09, 0.210485, 5.99501e-09, 1, 4.55687e-10, -0.210485, 1.70734e-09, -0.977597, 0, 0.25, 15.9056)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 10.1738
next_mag = 64.5631
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_010")

[node name="RP_002" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.999925, 0, -0.0122739, 0, 1, 0, 0.0122739, 0, -0.999925, 0.410851, 0.25, 58.374)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 131.495
next_mag = 34.4451
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.198222, 0, -0.980157, 0, 1, 0, 0.980157, 0, -0.198222, 53.744, 0.25, 130.744)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 49.0069
next_mag = 14.1093
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.16819, 0, -0.985755, 0, 1, 0, 0.985755, 0, 0.16819, 119.801, 0.25, 77.9753)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 17.3485
next_mag = 49.0069
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.841052, 0, -0.540954, 0, 1, 0, 0.540954, 0, 0.841052, 148.015, 0.25, 57.7801)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 32.5478
next_mag = 17.3485
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.880491, 0, 0.474063, 0, 1, 0, -0.474063, 0, 0.880491, 145.342, 0.25, -7.26061)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 36.1904
next_mag = 32.5478
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(0.817657, 0, 0.575706, 0, 1, 0, -0.575706, 0, 0.817657, 107.275, 0.25, -68.8233)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 21.5628
next_mag = 36.1904
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.258834, 0, 0.965922, 0, 1, 0, -0.965922, 0, -0.258834, 65.2542, 0.25, -78.5205)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 17.1454
next_mag = 21.6904
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.998059, 0, 0.0622748, 0, 1, 0, -0.0622748, 0, -0.998059, 47.6931, 0.25, -51.2063)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 0.808899
next_mag = 16.1218
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="roads/RoadManager/Road_001"]
transform = Transform3D(-0.381275, 2.043e-10, 0.924462, 2.19852e-10, 1, -1.30319e-10, -0.924462, 1.53556e-10, -0.381275, 54.1209, 0.25, -5.47023)
script = ExtResource("7_bawic")
traffic_dir = Array[int]([2, 2])
lanes = Array[int]([2, 0])
prior_mag = 27.1994
next_mag = 57.295
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_009")

[node name="player" parent="." instance=ExtResource("11_h62me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2612, 2.6521, -13.7363)

[node name="buildings" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -6.3763, 0.519165, -4.23934)

[node name="trafficlight_C2" parent="buildings" instance=ExtResource("8_dr5a3")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 8.6502, -2.75671e-07, -2.94065)

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/trafficlight_C2"]
transform = Transform3D(1, 0, -6.25849e-07, 0, 1, 0, 6.25849e-07, 0, 1, -0.660223, 0.925685, 0.0839539)
light_color = Color(0.849769, 0.052887, 0.0302074, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="buildings/trafficlight_C2"]
transform = Transform3D(0.142857, 0, -1.00583e-07, 0, 0.142857, 0, 1.00583e-07, 0, 0.142857, -0.660223, 0.865083, 0.0839539)
light_color = Color(0.65098, 0.564706, 0.101961, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="buildings/trafficlight_C2"]
transform = Transform3D(0.142857, 0, -1.00583e-07, 0, 0.142857, 0, 1.00583e-07, 0, 0.142857, -0.660223, 0.791697, 0.0839539)
light_color = Color(1.05888e-06, 0.69624, 1.15514e-06, 1)

[node name="building_H2" parent="buildings" instance=ExtResource("8_hsdvi")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 11.5373, 0, -5.04198)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/building_H2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/building_H2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169868, 1.08228, 0.04356)
shape = SubResource("BoxShape3D_1nmm8")

[node name="building_A" parent="buildings" instance=ExtResource("4_ba")]
transform = Transform3D(0.895797, 0, -0.444463, 0, 1, 0, 0.444463, 0, 0.895797, -2.68624, 0.0134353, -2.35901)

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/building_A"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.371981, 0.665133, 0.718852)
light_energy = 1.755
omni_range = 88.859

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/building_A"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/building_A/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00533724, 0.680015, 0.0448022)
shape = SubResource("BoxShape3D_5wywx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="buildings/building_A/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829605, 0.188074, 0.829766)
shape = SubResource("CapsuleShape3D_5wywx")

[node name="building_C" parent="buildings" instance=ExtResource("5_bc")]
transform = Transform3D(0.172342, 0, -0.985038, 0, 1, 0, 0.985038, 0, 0.172342, 13.9864, 0.00313725, 10.0363)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/building_C"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/building_C/StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0702674, 1.12067, -0.0180976)
shape = SubResource("BoxShape3D_5wywx")

[node name="streetlight2" parent="buildings" instance=ExtResource("11_qi1id")]
transform = Transform3D(0.470211, 0, 0.882554, 0, 1, 0, -0.882554, 0, 0.470211, -4.24862, 0.0997248, -2.07523)

[node name="SpotLight3D" type="SpotLight3D" parent="buildings/streetlight2"]
transform = Transform3D(0.0902593, 2.48938e-09, 0.0430495, -0.0430495, -3.94536e-09, 0.0902593, 3.94536e-09, -0.1, -2.48938e-09, -0.17702, 0.919694, -0.0310548)
light_color = Color(1, 0.682353, 0.427451, 1)
light_energy = 8.0
light_volumetric_fog_energy = 2.5
light_specular = 3.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/streetlight2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.200878, 0.878755, 0.0053165)
light_color = Color(1, 1, 0.145098, 1)
light_energy = 2.716
omni_range = 2.0
omni_attenuation = 0.192

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/streetlight2"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/streetlight2/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0.0918846, 0)
shape = SubResource("CapsuleShape3D_h62me")

[node name="streetlight3" parent="buildings" instance=ExtResource("11_qi1id")]
transform = Transform3D(0.926575, 0, -0.376111, 0, 1, 0, 0.376111, 0, 0.926575, 13.5035, 0.0997248, 8.80372)

[node name="SpotLight3D" type="SpotLight3D" parent="buildings/streetlight3"]
transform = Transform3D(0.0902593, 2.48938e-09, 0.0430495, -0.0430495, -3.94536e-09, 0.0902593, 3.94536e-09, -0.1, -2.48938e-09, -0.17702, 0.919694, -0.0310548)
light_color = Color(1, 0.682353, 0.427451, 1)
light_energy = 6.0
light_specular = 3.247
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/streetlight3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.200878, 0.878755, 0.0053165)
light_color = Color(1, 1, 0.145098, 1)
light_energy = 2.716
omni_range = 2.0
omni_attenuation = 0.192

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/streetlight3"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/streetlight3/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0.0918846, 0)
shape = SubResource("CapsuleShape3D_h62me")

[node name="streetlight3" parent="buildings/streetlight3" instance=ExtResource("11_qi1id")]
transform = Transform3D(0.692446, 0, 0.721471, 0, 1, 0, -0.721471, 0, 0.692446, -6.50826, 0.0143217, -10.2581)

[node name="SpotLight3D" type="SpotLight3D" parent="buildings/streetlight3/streetlight3"]
transform = Transform3D(0.0902593, 2.48938e-09, 0.0430495, -0.0430495, -3.94536e-09, 0.0902593, 3.94536e-09, -0.1, -2.48938e-09, -0.17702, 0.919694, -0.0310548)
light_color = Color(1, 0.682353, 0.427451, 1)
light_energy = 6.0
light_specular = 3.247
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/streetlight3/streetlight3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.200878, 0.878755, 0.0053165)
light_color = Color(1, 1, 0.145098, 1)
light_energy = 2.716
omni_range = 2.0
omni_attenuation = 0.192

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/streetlight3/streetlight3"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/streetlight3/streetlight3/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0.0918846, 0)
shape = SubResource("CapsuleShape3D_h62me")

[node name="streetlight4" parent="buildings/streetlight3" instance=ExtResource("11_qi1id")]
transform = Transform3D(0.692446, 0, 0.721471, 0, 1, 0, -0.721471, 0, 0.692446, -8.6414, -0.0491033, -11.9627)

[node name="SpotLight3D" type="SpotLight3D" parent="buildings/streetlight3/streetlight4"]
transform = Transform3D(0.0902593, 2.48938e-09, 0.0430495, -0.0430495, -3.94536e-09, 0.0902593, 3.94536e-09, -0.1, -2.48938e-09, -0.17702, 0.919694, -0.0310548)
light_color = Color(1, 0.682353, 0.427451, 1)
light_energy = 6.0
light_specular = 3.247
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="buildings/streetlight3/streetlight4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.200878, 0.878755, 0.0053165)
light_color = Color(1, 1, 0.145098, 1)
light_energy = 2.716
omni_range = 2.0
omni_attenuation = 0.192

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/streetlight3/streetlight4"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/streetlight3/streetlight4/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0.0918846, 0)
shape = SubResource("CapsuleShape3D_h62me")

[node name="building_F2" parent="buildings" instance=ExtResource("12_1xhtx")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 12.8647, 0, -2.9405)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/building_F2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/building_F2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169868, 1.08228, 0.04356)
shape = SubResource("BoxShape3D_1nmm8")

[node name="building_E2" parent="buildings" instance=ExtResource("13_dr5a3")]
transform = Transform3D(0.923331, 0, 0.384005, 0, 1, 0, -0.384005, 0, 0.923331, -8.23553, 0, -3.51846)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/building_E2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/building_E2/StaticBody3D"]
transform = Transform3D(0.999974, 0, -7.15256e-07, 0, 1, 0, 7.15256e-07, 0, 0.999974, -0.000136852, 1.13066, 0.0429101)
shape = SubResource("BoxShape3D_ccyts")

[node name="car_police2" parent="buildings" instance=ExtResource("15_uxerf")]
transform = Transform3D(-0.491816, 0, 0.870699, 0, 1, 0, -0.870699, 0, -0.491816, 13.0612, 0.135401, -1.02963)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/car_police2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/car_police2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00659132, 0.0937242, 9.53674e-07)
shape = SubResource("BoxShape3D_axy54")

[node name="bench2" parent="buildings" instance=ExtResource("16_kehwm")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -4.61923, 0.0494879, -2.20048)

[node name="bench3" parent="buildings" instance=ExtResource("16_kehwm")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5.27274, 0.0494878, -2.48255)

[node name="car_taxi2" parent="buildings" instance=ExtResource("17_w7rvm")]
transform = Transform3D(0.864565, 0, -0.502522, 0, 1, 0, 0.502522, 0, 0.864565, -1.48427, 0.131688, -1.55126)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/car_taxi2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/car_taxi2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00659132, 0.0937242, 9.53674e-07)
shape = SubResource("BoxShape3D_axy54")

[node name="dumpster2" parent="buildings" instance=ExtResource("18_1nmm8")]
transform = Transform3D(-0.285136, 0, 0.958487, 0, 1, 0, -0.958487, 0, -0.285136, -6.96531, 0.0569867, -3.61008)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/dumpster2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/dumpster2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00747681, 0.173355, -0.0228891)
shape = SubResource("BoxShape3D_nuae8")

[node name="trash" type="Node3D" parent="buildings"]

[node name="trash_A2" parent="buildings/trash" instance=ExtResource("19_ccyts")]
transform = Transform3D(-0.945137, 0.308287, -0.108051, 0, 0.330762, 0.943714, 0.326674, 0.89194, -0.312615, -6.89764, 0.102473, -3.23533)

[node name="trash_A3" parent="buildings/trash" instance=ExtResource("19_ccyts")]
transform = Transform3D(-0.590518, 0.306609, -0.746512, -0.232308, 0.821283, 0.521084, 0.772866, 0.48113, -0.413754, -6.78084, 0.0981758, -3.25116)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource("12_qi1id")]

[node name="crt-layer" parent="." instance=ExtResource("12_5wywx")]

[node name="zones" type="Node3D" parent="."]

[node name="drop-off-zone" parent="zones" instance=ExtResource("13_5wywx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9555, 3.97476, 70.151)

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="Gardener" type="Node3D" parent="."]
metadata/class = "Gardener"

[node name="npc" parent="." node_paths=PackedStringArray("target") instance=ExtResource("18_imp6i")]
transform = Transform3D(-0.749245, 0, 0.662293, 0, 1, 0, -0.662293, 0, -0.749245, -39.1476, 0.996563, -16.799)
target = NodePath("../player")

[editable path="vehicle"]
[editable path="vehicle/pickup_truck"]
[editable path="player"]
[editable path="player/sprite"]
[editable path="CanvasLayer"]
