[gd_scene format=3 uid="uid://covtxlmc6pq4t"]

[ext_resource type="PackedScene" uid="uid://650kwkx1awab" path="res://scenes/menu-interface.tscn" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://cus7w8ste6qdj" path="res://scenes/crt_layer.tscn" id="2_vjb58"]

[sub_resource type="Environment" id="Environment_yqeox"]
background_mode = 3
glow_enabled = true

[node name="Menu" type="Node3D" unique_id=149939085]

[node name="interface" parent="." unique_id=1701938324 instance=ExtResource("1_yqeox")]

[node name="buildings" type="Node3D" parent="." unique_id=1602429545]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1708624600]
environment = SubResource("Environment_yqeox")

[node name="crt-layer" parent="." unique_id=1417713185 instance=ExtResource("2_vjb58")]
