[gd_scene load_steps=8 format=3 uid="uid://covtxlmc6pq4t"]

[ext_resource type="PackedScene" uid="uid://650kwkx1awab" path="res://scenes/menu-interface.tscn" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://cus7w8ste6qdj" path="res://scenes/crt_layer.tscn" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://bqx38rsdpdk6r" path="res://scenes/player.tscn" id="3_con2f"]

[sub_resource type="Environment" id="Environment_yqeox"]
background_mode = 3
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_con2f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_con2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhnvy"]
albedo_color = Color(9.02452e-07, 0.415859, 0.105851, 1)

[node name="Menu" type="Node3D"]

[node name="interface" parent="." instance=ExtResource("1_yqeox")]

[node name="buildings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqeox")

[node name="crt-layer" parent="." instance=ExtResource("2_vjb58")]

[node name="player" parent="." instance=ExtResource("3_con2f")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_con2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.881551, 0.472089, 0, -0.472089, 0.881551, 0, 3.91071, 3.27892)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.775771, 0.631014, 0, -0.631014, 0.775771, 0, 3.58507, 2.47559)
fov = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545006, 0)
mesh = SubResource("PlaneMesh_con2f")
surface_material_override/0 = SubResource("StandardMaterial3D_mhnvy")
