[gd_scene load_steps=5 format=3 uid="uid://650kwkx1awab"]

[ext_resource type="Script" uid="uid://c2grxaejw5q8a" path="res://scenes/menu_interface.gd" id="1_bw4i8"]
[ext_resource type="Shader" uid="uid://cs2kdok5ckylv" path="res://scenes/title.gdshader" id="2_m2354"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7my6y"]
shader = ExtResource("2_m2354")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_n7fws"]
font_size = 128

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw4i8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_7my6y")
layout_mode = 2
text = "Driving Game:
Physics Project"
label_settings = SubResource("LabelSettings_n7fws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="play-button" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Play"

[node name="settings-button" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Settings"

[node name="exit-button" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/play-button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/settings-button" to="." method="_on_settingsbutton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/exit-button" to="." method="_on_exitbutton_pressed"]
