[gd_scene load_steps=4 format=3 uid="uid://b1ceiubr3qhp6"]

[ext_resource type="Script" uid="uid://dmdyui3kmh03k" path="res://scenes/package.gd" id="1_bfkic"]
[ext_resource type="PackedScene" uid="uid://bddicu23vriv3" path="res://assets/city-assets/box_A.gltf" id="2_bfkic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfkic"]
size = Vector3(0.19873, 0.244507, 0.201904)

[node name="package" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
mass = 5.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_bfkic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bfkic")

[node name="PackageHook" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183182, 0)

[node name="MeshInstance3D" parent="." instance=ExtResource("2_bfkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0766275, 0)
