[gd_scene load_steps=6 format=3 uid="uid://b1ceiubr3qhp6"]

[ext_resource type="Script" uid="uid://dmdyui3kmh03k" path="res://scenes/package.gd" id="1_bfkic"]
[ext_resource type="PackedScene" uid="uid://bddicu23vriv3" path="res://assets/city-assets/box_A.gltf" id="2_bfkic"]
[ext_resource type="Script" uid="uid://bw7e0yt0fery7" path="res://scripts/package_textarea.gd" id="3_bitfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfkic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38om8"]
size = Vector3(2, 2, 2)

[node name="package" type="RigidBody3D" groups=["package"]]
collision_layer = 4
collision_mask = 15
mass = 5.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_bfkic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178279, 0)
shape = SubResource("BoxShape3D_bfkic")

[node name="PackageHook" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183182, 0)

[node name="MeshInstance3D" parent="." instance=ExtResource("2_bfkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0839174, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_bitfr")

[node name="talk-label" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595788, 0)
billboard = 1
fixed_size = true
text = "pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_38om8")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]

[editable path="MeshInstance3D"]
