[gd_scene load_steps=14 format=3 uid="uid://bqx38rsdpdk6r"]

[ext_resource type="Script" uid="uid://q8yfn2lvsv65" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cnehluehwp1ie" path="res://assets/godot_plush_model.glb" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dm4uw7rhn1aw8" path="res://assets/godot_plush_albedo.png" id="3_dqkch"]
[ext_resource type="Shader" uid="uid://dnixfrns3rt86" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cesegsi5a2yio" path="res://scripts/camera_pivot.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cjaai0dwbc43t" path="res://audio/walk.mp3" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 1.68147

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
albedo_texture = ExtResource("3_dqkch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 1
shader = ExtResource("4_dqkch")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhqgy"]
lifetime_randomness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]

[sub_resource type="QuadMesh" id="QuadMesh_qlg0r"]
material = SubResource("StandardMaterial3D_dqkch")
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkch"]
size = Vector3(2, 1.5, 2)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634766, 0.592224, -0.00299072)
collision_layer = 8
collision_mask = 23
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742485, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="sprite" parent="." instance=ExtResource("2_qhqgy")]

[node name="Skeleton3D" parent="sprite/Rig" index="0"]
bones/0/position = Vector3(0, 0.771006, 0)
bones/0/rotation = Quaternion(2.18164e-08, 0.0599597, -1.31046e-09, 0.998201)
bones/1/rotation = Quaternion(0.125416, -0.226887, 0.907592, -0.330256)
bones/2/rotation = Quaternion(0.125935, 0.0289419, -0.0036756, 0.99161)
bones/4/rotation = Quaternion(0.0740746, 0.160829, 0.923674, 0.339814)
bones/5/rotation = Quaternion(0.272695, 0.0280672, -0.00795898, 0.961658)
bones/7/position = Vector3(0, 0.771006, 0)
bones/7/rotation = Quaternion(0.998201, 1.31046e-09, -0.0599597, 2.18164e-08)
bones/8/rotation = Quaternion(-0.139453, -0.00633837, -0.0925323, 0.985876)
bones/9/position = Vector3(-2.95039e-10, 0.151421, 1.98299e-09)
bones/9/rotation = Quaternion(0.340107, -0.190579, 0.0705765, 0.918164)
bones/10/position = Vector3(6.42717e-09, 0.205209, 1.26531e-08)
bones/10/rotation = Quaternion(-0.568572, 0.0496918, 0.040212, 0.820146)
bones/11/position = Vector3(-1.89742e-08, 0.251212, -1.34573e-08)
bones/11/rotation = Quaternion(-0.000102663, 0.932449, -0.361302, 4.62663e-05)
bones/12/rotation = Quaternion(-0.0442836, 0.00377904, 0.058496, 0.997298)
bones/13/position = Vector3(4.70137e-08, 0.151858, -5.70552e-09)
bones/13/rotation = Quaternion(0.287264, 0.196155, -0.0602435, 0.935614)
bones/14/position = Vector3(-1.8176e-08, 0.205671, -2.08319e-08)
bones/14/rotation = Quaternion(-0.60112, 0.0707536, -0.0230304, 0.795687)
bones/15/position = Vector3(-4.38181e-08, 0.251207, -3.54451e-08)
bones/15/rotation = Quaternion(-2.78112e-05, 0.93246, -0.361272, 0.000277901)

[node name="GodotPlushMesh" parent="sprite/Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_qlg0r")
surface_material_override/0 = SubResource("ShaderMaterial_qlg0r")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("5_qlg0r")
follow_speed = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(0.965926, -0.183013, 0.183013, 0, 0.707106, 0.707106, -0.258819, -0.683012, 0.683012, 0, 1.69324, 0)
spring_length = 4.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409271, 3.6369)
fov = 90.0

[node name="dust" type="GPUParticles3D" parent="."]
emitting = false
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qhqgy")
draw_pass_1 = SubResource("QuadMesh_qlg0r")

[node name="hold-package" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.36755, 0, 0, 0, 1, -0.0272102, 2.07504, -0.635193)

[node name="interactable-area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.853168)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable-area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0719912, 0.847774, -0.85899)
shape = SubResource("BoxShape3D_dqkch")

[node name="walk" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tuyoq")
volume_db = -5.0
unit_size = 2.0
max_db = 2.0
pitch_scale = 0.76

[editable path="sprite"]
