[gd_scene load_steps=12 format=3 uid="uid://bqx38rsdpdk6r"]

[ext_resource type="Script" uid="uid://q8yfn2lvsv65" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cnehluehwp1ie" path="res://assets/godot_plush_model.glb" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dm4uw7rhn1aw8" path="res://assets/godot_plush_albedo.png" id="3_dqkch"]
[ext_resource type="Shader" uid="uid://dnixfrns3rt86" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 1.68147

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
albedo_texture = ExtResource("3_dqkch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 1
shader = ExtResource("4_dqkch")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhqgy"]
lifetime_randomness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]

[sub_resource type="QuadMesh" id="QuadMesh_qlg0r"]
material = SubResource("StandardMaterial3D_dqkch")
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkch"]
size = Vector3(1.66217, 1, 1.03955)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634766, 0.592224, -0.00299072)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742485, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="sprite" parent="." instance=ExtResource("2_qhqgy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="sprite/Rig" index="0"]
bones/0/position = Vector3(0, 0.790446, 0)
bones/0/rotation = Quaternion(0.000669764, 0.059956, 0.0111498, 0.998139)
bones/1/rotation = Quaternion(0.0265184, -0.0336778, 0.940399, -0.337362)
bones/2/rotation = Quaternion(0.272811, 1.80429e-07, 7.16315e-08, 0.962068)
bones/4/rotation = Quaternion(-0.0265183, -0.0336777, 0.940399, 0.337362)
bones/5/rotation = Quaternion(0.125988, -2.04035e-07, -1.39583e-07, 0.992032)
bones/7/position = Vector3(0, 0.790446, 0)
bones/7/rotation = Quaternion(0.998139, 0.0111498, -0.059956, -0.00066978)
bones/8/rotation = Quaternion(-0.0178503, -0.00132179, -0.0176406, 0.999684)
bones/9/position = Vector3(-2.6748e-08, 0.153771, -4.98783e-09)
bones/9/rotation = Quaternion(0.115921, -0.210967, 0.0251881, 0.970269)
bones/10/position = Vector3(2.2303e-08, 0.207635, 4.33519e-09)
bones/10/rotation = Quaternion(-0.484924, 0.0484394, 0.0361759, 0.872464)
bones/11/position = Vector3(-1.89742e-08, 0.251212, -1.34573e-08)
bones/11/rotation = Quaternion(-0.000102663, 0.932449, -0.361302, 4.62663e-05)
bones/12/rotation = Quaternion(0.0360629, 0.00253607, 0.039934, 0.998548)
bones/13/position = Vector3(-2.12504e-08, 0.152771, -4.07778e-09)
bones/13/rotation = Quaternion(0.133044, 0.205795, -0.0282698, 0.969097)
bones/14/position = Vector3(-4.97521e-09, 0.206616, -4.19837e-09)
bones/14/rotation = Quaternion(-0.538543, 0.0758304, -0.022371, 0.838881)
bones/15/position = Vector3(-4.38181e-08, 0.251207, -3.54451e-08)
bones/15/rotation = Quaternion(-2.78112e-05, 0.93246, -0.361272, 0.000277901)

[node name="GodotPlushMesh" parent="sprite/Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_qlg0r")
surface_material_override/0 = SubResource("ShaderMaterial_qlg0r")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1.69324, 0)
spring_length = 4.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409271, 3.6369)
fov = 115.0

[node name="dust" type="GPUParticles3D" parent="."]
emitting = false
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qhqgy")
draw_pass_1 = SubResource("QuadMesh_qlg0r")

[node name="hold-package" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.36755, 0, 0, 0, 1, -0.0272102, 2.07504, -0.635193)

[node name="interactable-area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable-area"]
transform = Transform3D(1, 0, 0, 0, 0.661774, 0, 0, 0, 1, 0.0586853, 0.681491, -0.346116)
shape = SubResource("BoxShape3D_dqkch")

[editable path="sprite"]
