[gd_scene load_steps=2 format=3 uid="uid://5q448aq1788n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vtas"]
height = 2.17377

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.677067, 0, 0, 0, 1, 0, 0, 0, 0.638575, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715745, 0)
shape = SubResource("CapsuleShape3D_3vtas")
