[gd_scene load_steps=13 format=3 uid="uid://c2j6041m2u020"]

[ext_resource type="Script" uid="uid://cqsak5nrcrmm" path="res://scenes/vehicle.gd" id="1_pu4i8"]
[ext_resource type="PackedScene" uid="uid://ddn6f5847mxi3" path="res://assets/pickup_truck.fbx" id="2_tvtne"]
[ext_resource type="ArrayMesh" uid="uid://dvqygq57caiio" path="res://assets/wheel.res" id="3_psfx0"]
[ext_resource type="Script" uid="uid://bbtqc6bjuyiqc" path="res://scenes/cargo_zone.gd" id="4_psfx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0fkt"]
size = Vector3(1.36646, 0.279541, 3.61691)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvtne"]
size = Vector3(1.52972, 0.85437, 1.26086)

[sub_resource type="BoxShape3D" id="BoxShape3D_psfx0"]
size = Vector3(0.230591, 0.412109, 2.46484)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gcpt"]
size = Vector3(1.58875, 0.439453, 0.182129)

[sub_resource type="PlaneMesh" id="PlaneMesh_tvtne"]
size = Vector2(0.2, 0.125)
orientation = 2

[sub_resource type="Curve" id="Curve_tvtne"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.125, -206.292), 0.0, 0.0, 0, 0, Vector2(0.4375, -4.04492), 0.0, 0.0, 0, 0, Vector2(0.704545, -262.921), 0.0, 0.0, 0, 0, Vector2(0.829545, 303.371), 0.0, 0.0, 0, 0, Vector2(1, 20.2247), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_psfx0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.119318, -0.370787), 0.0, 0.0, 0, 0, Vector2(0.380682, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.721591, 0.011236), 0.0, 0.0, 0, 0, Vector2(0.914773, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_e2g1l"]
size = Vector3(1.17285, 0.880737, 1)

[node name="vehicle" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120463, 0.423883, -0.00812459)
collision_mask = 2
mass = 50.0
script = ExtResource("1_pu4i8")

[node name="col-bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0589603, 0.25896, 0.0795752)
shape = SubResource("BoxShape3D_d0fkt")

[node name="col-front" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0260315, 0.76465, 0.0184755)
shape = SubResource("BoxShape3D_tvtne")

[node name="col-left-side" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669438, 0.494347, 0.732422)
shape = SubResource("BoxShape3D_psfx0")

[node name="col-left-right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.672528, 0.494347, 0.732422)
shape = SubResource("BoxShape3D_psfx0")

[node name="col-rear" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017657, 0.477768, 1.95964)
shape = SubResource("BoxShape3D_6gcpt")

[node name="pickup_truck" parent="." instance=ExtResource("2_tvtne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230334, 0)

[node name="Wheel 2" parent="pickup_truck" index="2"]
visible = false

[node name="Wheel 1" parent="pickup_truck" index="4"]
visible = false

[node name="Wheel 3" parent="pickup_truck" index="6"]
visible = false

[node name="Wheel 4" parent="pickup_truck" index="7"]
visible = false

[node name="front-a" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -0.609331, 0, -0.978986)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="front-a"]
transform = Transform3D(0.0331559, 0, 20, 0, 50, 0, -50, 0, 0.0132624, 0.144002, 0, -0.065735)
mesh = ExtResource("3_psfx0")

[node name="front-b" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0.801817, 0, -0.972625)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="front-b"]
transform = Transform3D(-0.0331602, 0, -20, 0, 50, 0, 50, 0, -0.0132641, 0.144002, 0, -0.0657349)
mesh = ExtResource("3_psfx0")

[node name="back-a" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -0.647601, 0, 1.28093)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="back-a"]
transform = Transform3D(0.0331559, 0, 20, 0, 50, 0, -50, 0, 0.0132624, 0.144002, 0, -0.065735)
mesh = ExtResource("3_psfx0")

[node name="back-b" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0.801817, 0, 1.28093)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="back-b"]
transform = Transform3D(-0.0331602, 0, -20, 0, 50, 0, 50, 0, -0.0132641, 0.144002, 0, -0.0657349)
mesh = ExtResource("3_psfx0")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93216, 2.85275)

[node name="smoke-particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375541, 1.99221)
amount = 16
explosiveness = 0.25
randomness = 0.4
lifetime_randomness = 0.4
mesh = SubResource("PlaneMesh_tvtne")
gravity = Vector3(0, 9.8, 50)
initial_velocity_min = 0.2
initial_velocity_max = 0.7
angular_velocity_min = 0.2
angular_velocity_max = 0.4
linear_accel_min = 0.2
linear_accel_max = 0.4
angle_min = 1.0
angle_max = 5.0
angle_curve = SubResource("Curve_tvtne")
scale_amount_min = 0.3
scale_amount_max = 1.2
hue_variation_min = -0.14
hue_variation_max = 0.18
hue_variation_curve = SubResource("Curve_psfx0")

[node name="cargo-zone" type="Area3D" parent="."]
script = ExtResource("4_psfx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cargo-zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112305, 0.757548, 1.24631)
shape = SubResource("BoxShape3D_e2g1l")

[editable path="pickup_truck"]
