[gd_scene load_steps=23 format=3 uid="uid://c2j6041m2u020"]

[ext_resource type="Script" uid="uid://cqsak5nrcrmm" path="res://scenes/vehicle.gd" id="1_pu4i8"]
[ext_resource type="PackedScene" uid="uid://ddn6f5847mxi3" path="res://assets/pickup_truck.fbx" id="2_tvtne"]
[ext_resource type="ArrayMesh" uid="uid://dvqygq57caiio" path="res://assets/wheel.res" id="3_psfx0"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="3_vuxys"]
[ext_resource type="Script" uid="uid://bbtqc6bjuyiqc" path="res://scenes/cargo_zone.gd" id="4_psfx0"]
[ext_resource type="Script" uid="uid://csinldj0iy3m2" path="res://scenes/door_zone.gd" id="5_6gcpt"]
[ext_resource type="Script" uid="uid://cvxl8jpcmxifa" path="res://scenes/truck_camera.gd" id="6_e2g1l"]
[ext_resource type="AudioStream" uid="uid://bavxyqeyyntx2" path="res://radio/from the start (meowfey).mp3" id="8_p2hth"]
[ext_resource type="AudioStream" uid="uid://dl2eq7w6f0gj6" path="res://radio/car-run.wav" id="9_mcce1"]
[ext_resource type="AudioStream" uid="uid://bx7ill38p8opr" path="res://radio/car-start.wav" id="10_kcati"]
[ext_resource type="AudioStream" uid="uid://b2qoq1vfow6n1" path="res://radio/car-stop.wav" id="11_v3p7b"]
[ext_resource type="AudioStream" uid="uid://daf7ist2ptnyp" path="res://radio/door-open-close.wav" id="12_srgl8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0fkt"]
size = Vector3(1.36646, 0.551633, 3.61691)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvtne"]
size = Vector3(1.52972, 0.85437, 1.26086)

[sub_resource type="BoxShape3D" id="BoxShape3D_psfx0"]
size = Vector3(0.230591, 0.412109, 2.46484)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gcpt"]
size = Vector3(1.58875, 0.439453, 0.182129)

[sub_resource type="PlaneMesh" id="PlaneMesh_tvtne"]
size = Vector2(0.2, 0.125)
orientation = 2

[sub_resource type="Curve" id="Curve_tvtne"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.125, -206.292), 0.0, 0.0, 0, 0, Vector2(0.4375, -4.04492), 0.0, 0.0, 0, 0, Vector2(0.704545, -262.921), 0.0, 0.0, 0, 0, Vector2(0.829545, 303.371), 0.0, 0.0, 0, 0, Vector2(1, 20.2247), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_psfx0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.119318, -0.370787), 0.0, 0.0, 0, 0, Vector2(0.380682, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.721591, 0.011236), 0.0, 0.0, 0, 0, Vector2(0.914773, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_e2g1l"]
size = Vector3(1.17285, 1.05902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuxys"]
size = Vector3(3, 1, 0.766)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3p7b"]

[node name="vehicle" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120463, 0.629174, -0.00812459)
collision_mask = 2
mass = 50.0
script = ExtResource("1_pu4i8")
max_engine_force = 200.0

[node name="col-bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178829, 0.608387, 0.0621435)
shape = SubResource("BoxShape3D_d0fkt")

[node name="col-front" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1459, 1.43029, 0.00104376)
shape = SubResource("BoxShape3D_tvtne")

[node name="col-left-side" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549569, 1.15999, 0.71499)
shape = SubResource("BoxShape3D_psfx0")

[node name="col-left-right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792397, 1.15999, 0.71499)
shape = SubResource("BoxShape3D_psfx0")

[node name="col-rear" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137526, 1.14341, 1.94221)
shape = SubResource("BoxShape3D_6gcpt")

[node name="pickup_truck" parent="." instance=ExtResource("2_tvtne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119869, 0.507959, -0.0174317)

[node name="Wheel 2" parent="pickup_truck" index="2"]
visible = false

[node name="Wheel 1" parent="pickup_truck" index="4"]
visible = false

[node name="Wheel 3" parent="pickup_truck" index="6"]
visible = false

[node name="Wheel 4" parent="pickup_truck" index="7"]
visible = false

[node name="Mirror" parent="pickup_truck" index="8"]
surface_material_override/0 = ExtResource("3_vuxys")

[node name="front-a" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.51284, 0.64084, -1.02446)
use_as_steering = true
wheel_friction_slip = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front-a"]
transform = Transform3D(0.0265247, 0, 20, 0, 40, 0, -40, 0, 0.0132624, 0, 0, 0)
mesh = ExtResource("3_psfx0")

[node name="front-b" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.799385, 0.64084, -1.01809)
use_as_steering = true
wheel_friction_slip = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front-b"]
transform = Transform3D(-0.0265282, 0, -20, 0, 40, 0, 40, 0, -0.0132641, 0, 0, 0)
mesh = ExtResource("3_psfx0")

[node name="back-a" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.55111, 0.64084, 1.18807)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="back-a"]
transform = Transform3D(0.0265247, 0, 20, 0, 40, 0, -40, 0, 0.0132624, 0, 0, 0)
mesh = ExtResource("3_psfx0")

[node name="back-b" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.799385, 0.64084, 1.18807)
use_as_traction = true
wheel_roll_influence = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="back-b"]
transform = Transform3D(-0.0265282, 0, -20, 0, 40, 0, 40, 0, -0.0132641, 0, 0, 0)
mesh = ExtResource("3_psfx0")

[node name="smoke-particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375541, 1.99221)
visible = false
amount = 16
explosiveness = 0.25
randomness = 0.4
lifetime_randomness = 0.4
mesh = SubResource("PlaneMesh_tvtne")
gravity = Vector3(0, 9.8, 50)
initial_velocity_min = 0.2
initial_velocity_max = 0.7
angular_velocity_min = 0.2
angular_velocity_max = 0.4
linear_accel_min = 0.2
linear_accel_max = 0.4
angle_min = 1.0
angle_max = 5.0
angle_curve = SubResource("Curve_tvtne")
scale_amount_min = 0.3
scale_amount_max = 1.2
hue_variation_min = -0.14
hue_variation_max = 0.18
hue_variation_curve = SubResource("Curve_psfx0")

[node name="cargo-zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119869, 0.127833, -0.0174317)
script = ExtResource("4_psfx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cargo-zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112305, 0.84669, 1.24631)
shape = SubResource("BoxShape3D_e2g1l")

[node name="door-zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119869, 0.127833, -0.0174317)
collision_layer = 0
collision_mask = 8
script = ExtResource("5_6gcpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door-zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037251, 0.783681, -0.345862)
shape = SubResource("BoxShape3D_vuxys")

[node name="door-label" type="Label3D" parent="door-zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31023, 1.06468, 0)
billboard = 1
fixed_size = true
text = "enter
"

[node name="exit-area" type="CollisionShape3D" parent="door-zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29488, 1.06518, 0)
shape = SubResource("BoxShape3D_v3p7b")

[node name="truck-camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135549, 0.691302, 0)
script = ExtResource("6_e2g1l")

[node name="SpringArm3D" type="SpringArm3D" parent="truck-camera"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.0645447, 2.23345, 0.718981)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="truck-camera/SpringArm3D"]
doppler_tracking = 2

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119869, 0.127833, -0.0174317)

[node name="light-right" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.530636, 1.1033, -1.68978)
light_color = Color(0.766284, 0.635301, 4.62055e-06, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 30.0

[node name="light-left" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.503242, 1.06199, -1.78603)
light_color = Color(0.764706, 0.635294, 0, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 20.0

[node name="backlights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119869, 0.127833, -0.0174317)

[node name="OmniLight3D" type="OmniLight3D" parent="backlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.700157, 1.06296, 1.96586)
light_color = Color(1, 0, 0.0392157, 1)
light_energy = 0.5
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="backlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684776, 1.06296, 1.96586)
light_color = Color(1, 0, 0.0392157, 1)
light_energy = 0.5
omni_range = 0.2

[node name="radio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153418, 1.50208, 0.012872)
stream = ExtResource("8_p2hth")
max_db = 1.75
pitch_scale = 0.75
max_distance = 50.0
bus = &"radio-music"
doppler_tracking = 2

[node name="engine-sounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_mcce1")
volume_db = -1.524
max_db = 0.5

[node name="engine-start" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_kcati")
volume_db = 50.0

[node name="engine-stop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_v3p7b")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_srgl8")

[connection signal="timeout" from="Timer" to="door-zone" method="_on_timer_timeout"]

[editable path="pickup_truck"]
