[gd_scene load_steps=2 format=3 uid="uid://duby8fulx24ls"]

[ext_resource type="PackedScene" uid="uid://cvxn4o62jgjyx" path="res://assets/helicopter.fbx" id="1_0d5e8"]

[node name="helicopter" instance=ExtResource("1_0d5e8")]

[node name="Skeleton3D" parent="Helicopter" index="0"]
bones/2/rotation = Quaternion(0, -0.903443, 0, 0.428708)
bones/5/rotation = Quaternion(-0.638831, -0.638831, -0.303143, 0.303143)
bones/6/rotation = Quaternion(0.5, 0.5, -0.5, -0.5)

[node name="Base_2" parent="Helicopter/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0471746, 5.70435e-09)
bone_idx = 1

[node name="Heli_2" parent="Helicopter/Skeleton3D" index="1"]
transform = Transform3D(-0.480701, 0.876885, 1.01767e-07, -0.876885, -0.480701, -1.83057e-07, -1.04533e-07, -1.76513e-07, 1, 0.000125606, 0.0419265, 0.0255693)
bone_idx = 3

[node name="Tail_2" parent="Helicopter/Skeleton3D" index="2"]
transform = Transform3D(1, 2.98024e-08, -2.98023e-08, 9.97782e-08, -0.632419, 0.774627, -1.31466e-07, -0.774627, -0.632418, 0.00205469, 0.113311, 0.0232201)
bone_idx = 6

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Spinning"
